/**
 * Place your custom CSS styles here.
 **/
.static-sponsor,
.daraz-sponser,
.ekans-wrapper,
.ok-master-head-adv,
.ok-full-widht-adv,
.ok-sidebar-ad,
.okam-ad-position-wrap,
.ok_rb_img_desktop,
.nh_list,
.sticky--bottom,
.sticky--bottom__show,
.ads-sec,
.comon-ads,
.advertisement,
.ad,
.ads,
.adv,
.firstAd,
.ad-template,
.onesignal-slidedown-dialog,
.onesignal-slidedown-container,
.widget_esn_ad,
.ad-image, 
.cov-below-ad,
.main-bigyaapan,
.top-bigyaapan,
.desktop-bigyaapan-only,
.desktop-bigyaapan,
.full-bigyaapan,
.bigyaapan-item,
.insert-ad,
.bottom-bigyaapan,
.sticky-footer-bigyaapan,
.mobile-fixed-ad,
.mobile-bigyaapan-only,
.ad-ite,
.full-bigyapan,
.inside-bigyaapan-box,
.dt-top-ads,
.widget_custom_html,
.column8,
.column6,
.ok_roadblock,
.header-blocks-aspace,
.below-menu-ads,
.before-content-ads,
.middle-content-ads,
.after-content-ads,
.post-bottom-ads,
.header-ads,
.sidebar-ads,
.full-width-ads,
.adsbygoogle,
.hidden-xs a img,
.google-auto-placed, 
.ap_container,
.ad_position_box,
.visible-xs a img,
.bigyapan-section,
.bigyapan-gif-gallery,
.adalytics_ad,
.adalyticsblock,
.bottomStickAd,
.desktop-jacket-bigyaapan,
.esn_twin_ad_widget,
.longGad1,
.inBetweenAds,
.ad-block-small,
.ad-block,
.pb-25,
.adds_rajn,
.top-ad-home,
.adspace,
.left-html-ad,
.gam-each-ad,
.first-ad,
.adbox,
.sticky-footer-ad,
.half-adbox,
.ad_position_box,
.adv,
.full-ad,
.long_advertisement,
.logoads,
.bhaweshsticky,
.advertise,
.winadvertisement,
.td-header-sp-recs,
.gam-each-npad,
.nk-sidebar-ads,
.topStickMobileAd,
.exampleModalCenter,
.sponsor-mobile,
.sticky-ad,
.top-smart-banner,
.box-sponsored,
.ok-box-ad-wrap,
/* post election */
.ok-el-head-adv-square
{
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    visibility: hidden !important;
}
#roadblock-ad, #block-ad, #exampleModalCenter, #ok-box-ad-wrap
{
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    visibility: hidden !important;
}